# Price2Beat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcgg/price2beat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcgg/price2beat/: CustomAdapter.java  FacebookLoginActivity.java  Feeds.java  FeedsAdapter.java  FeedsFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Market.java  MarketAdapter.java  MarketFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationFragment.java  Purchases.java  PurchasesAdapter.java  PurchasesFragment.java  RegisterActivity.java  SettingsFragment.java  SettingsFragmentProfile.java  SettingsFragmentQRCode.java  SettingsFragmentSettings.java  SettingsFragmentTransaction.java  Store.java  StoreFragment.java  StorePageFragment.java  TransactionActivity.java  Upload.java  User.java  ViewPagerAdapter.java  Wallet.java
app/src/main/java/com/lcgg/price2beat/Config/: Config.java
app/src/main/res/color/: new_item_colors.xml
app/src/main/res/drawable/: new_nav_change.xml
app/src/main/res/layout/: activity_facebooklogin.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction.xml  fragment_add_amount.xml  fragment_alert.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_notification.xml  fragment_pay_amount.xml  fragment_purchases.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_settings_qr_code.xml  fragment_settings_settings.xml  fragment_store.xml  fragment_store_page.xml  fragment_storelist.xml  fragment_transfer_amount.xml  fragment_view_transactions.xml  market_item.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lcgg/price2beat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
