apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        Price2Beat {
            keyAlias 'Price2Beat'
            keyPassword 'gO@t3aM23'
            //storeFile file('C:/Users/len.carlo.g.gonzales/Documents/LCGG/personal/codes.android/Android/Keystore/Price2Beat.jks')
            storeFile file("${buildDir}/Price2Beat/app/keystore/Price2Beat.jks")
            storePassword 'gO@t3aM23'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lcgg.price2beat"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Price2Beat
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
}

dependencies {
    def appCenterSdkVersion = '1.8.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

dependencies{
    implementation 'com.squareup.picasso:picasso:2.71828'
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
}

dependencies {
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
}

apply plugin: 'com.google.gms.google-services'