<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/storeQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:src="@mipmap/ic_launcher_qr_code" />
    </LinearLayout>


    <EditText
        android:id="@+id/editPayUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Pay to"
        android:clickable="false"
        android:inputType="none" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:inputType="text"
        android:hint="Enter Amount"
        android:id="@+id/editPay"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_below="@+id/editAmount"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/btnPayAmount"/>



</LinearLayout>