<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Remaining Balance: "
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:id="@+id/txtPoints"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp">

        <ImageView
            android:id="@+id/storeQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:src="@mipmap/ic_launcher_wallet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignLeft="@+id/storeQRCode"
            android:layout_alignTop="@+id/storeQRCode"
            android:layout_alignRight="@+id/storeQRCode"
            android:layout_alignBottom="@+id/storeQRCode"
            android:text="0.00"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/amount"/>

    </RelativeLayout>

</LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAmount"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Add Amount"
            android:id="@+id/btnAmount"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Amount"
                android:layout_below="@+id/editAmount"
                android:id="@+id/btnTransferAmount"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>