<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:background="@color/white"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        android:elevation="15dp">

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/storeListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Store"
                android:textStyle="bold"
                android:textSize="27dp" />

            <ImageView
                android:id="@+id/storeListLogo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/storeListName"
                android:scaleType="centerInside"
                android:src="@drawable/cio_ic_amex" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>